<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="renderer" content="webkit">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

    <title>关于我们</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="outer-wrap">
    <!-- 头部 -->
    <div class="header">
    <div class="wrapper-header clearfix">
        <h1 class="logo">
            <a href="javascript:;" title="">
                <img src="img/logo.png" alt="">
            </a>
        </h1>
        <div class="search-bar fr">
            <input type="text">
            <button></button>
        </div>
        <ul class="nav">
            <li>
                <a href="index.html" title="">首页</a>
            </li>
            <li>
                <a class="active" href="aboutus.html" title="">关于我们</a>
                <ul class="nav-secondary">
                    <li><a href="javascript:;" title="">公司简介</a></li>
                    <li><a href="javascript:;" title="">发展历程</a></li>
                    <li><a href="javascript:;" title="">公司资质</a></li>
                </ul>
            </li>
            <li>
                <a href="product-center.html" title="">产品中心</a>
                <ul class="nav-secondary">
                    <li><a href="javascript:;" title="">安居小宝</a></li>
                    <li><a href="javascript:;" title="">中间设备</a></li>
                    <li><a href="javascript:;" title="">配件</a></li>
                </ul>
            </li>
            <li>
                <a href="news-center.html" title="">新闻中心</a>
                <ul class="nav-secondary">
                    <li><a href="javascript:;" title="">公司新闻</a></li>
                </ul>
            </li>
            <li>
                <a href="internet.html" title="">互联网生态圈</a>
            </li>
            <li>
                <a href="service.html" title="">服务支持</a>
            </li>
        </ul>
    </div>
</div>

    <!-- /头部 -->
    <div class="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="pic/banner22.jpg" alt="">
                </div>
            </div>
            <div class="pagination"></div>
            <!-- <a class="swiper-btn swiper-btn-prev" href="javascript:;"></a> -->
            <!-- <a class="swiper-btn swiper-btn-next" href="javascript:;"></a> -->
        </div>
        <div class="index-con-1">
            <div class="wrapper">
                <div class="index-con-1-header">
                    <h3>
                        <a href="javascript:;">
                            <span class="font-cn">公司介绍</span>
                            <span class="font-en">COMPANY PROFILE</span>
                        </a>
                    </h3>
                </div>
                <p class="company-intro">传承了简洁、舒适、人性化的用户体验，德国摩根致力于为全球客户提供高品质的技术产品<br>我们以创新的技术、卓越的解决方案，坚持不懈地为客户提供全面支持</p>
                <div class="index-con-2-content clearfix">
                    <div class="index-con-2-content-left fl">
                        <h3 class="index-con-2-content-title">源自德国的工匠精神</h3>
                        <p>中国安居宝智能技术有限公司位于中国广州安居宝科技园，是全球领先的智能家居制造商，公司以自主研发的总线控制技术和云技术为核心，开发了能实现本地和远程可视化控制的180多种智能化产品 。目前公司拥有技术专利已达160多项，其中智能模块、智能主机、智能遥控器等均是业内领先， 实现了智能家居产品随时随地、随心所欲的操控，真正做到“智能化”、“远程化”。</p>
                        <a href="javascript:;" class="btn-more">了解智能家居</a>
                    </div>
                    <div class="index-con-2-content-right fr">
                        <div class="img-container">
                            <a><img src="pic/pic4.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutus-con-2">
            <div class="wrapper">
                <div class="index-con-1-header">
                    <h3>
                        <a href="javascript:;">
                            <span class="font-cn">公司历程</span>
                            <span class="font-en">COMPANY HISTORY</span>
                        </a>
                    </h3>
                </div>
                <ul class="intro-list">
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                    <li>
                        2015年06月25日
                        <a href="javascript:;">公司宣布拟融资20亿元人民币全面布局城市云停车O2O市场</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="aboutus-con-3">
            <div class="wrapper">
                <h3>订阅最新产品信息订阅最新产品信息</h3>
                <p>请输入您的邮箱地址订阅最新产品信息！你现在就有机会参与这一切，让伟大的产品铭刻你的烙印！<br>我们会定期将我们最新的产品信息发送至您的邮箱中，预祝您买到自己心仪的产品</p>
                <div class="submit-con">
                    <input type="text"><a href="javascript:;">订阅</a>
                </div>
            </div>
        </div>
        <div class="index-con-4">
            <div class="wrapper">
                <div class="index-con-1-header">
                    <h3>
                        <a href="javascript:;">
                            <span class="font-cn">联系我们</span>
                            <span class="font-en">CONTACT US</span>
                        </a>
                    </h3>
                </div>
                <p class="tip">如果有任何问题请联系我们，我们将最快的方式联系您</p>
                <div class="index-con-4-content clearfix">
                    <div class="index-con-4-content-left fl">
                        <p class="address">
                            <em>地址：</em>
                            <span>广州开发区科学城科学大道35号安居宝科技园</span>
                        </p>
                        <p class="phone">
                            <em>联系方式：</em>
                            <span>电话 : <i>020-82086965</i></span>
                            <span>传真 : <i>020-82086965</i></span>
                            <span>邮箱 : <i>www.anjubao.com</i></span>
                        </p>
                    </div>
                    <div class="index-con-4-content-right fr">
                        <div class="index-con-4-content-right-upper clearfix">
                            <div class="index-con-4-right-upper-left">
                                <input type="text" placeholder="* 姓名">
                                <input type="text" placeholder="* 邮箱">
                                <input type="text" placeholder="* 手机">
                            </div>
                            <div class="index-con-4-right-upper-right">
                                <textarea placeholder="请输入您的留言"></textarea>
                            </div>
                        </div>
                        <div class="index-con-4-content-right-bottom">
                            <a href="javascript:;">提交留言</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <div class="wrapper clearfix">
        <div class="footer-upper">
            <ul class="nav-footer fl clearfix">
                <li>
                    <a href="javascript:;" title="">首页</a>
                    <a href="javascript:;">公司简介</a>
                    <a href="javascript:;">发展历程</a>
                    <a href="javascript:;">公司资质</a>
                    <a href="javascript:;">公司认证</a>
                    <a href="javascript:;">品牌文化</a>
                </li>
                <li>
                    <a href="javascript:;" title="">关于我们</a>
                    <a href="javascript:;">安居小宝</a>
                    <a href="javascript:;">中间设备</a>
                    <a href="javascript:;">配件</a>
                    <a href="javascript:;">终端</a>
                </li>
                <li>
                    <a href="javascript:;" title="">产品中心</a>
                    <a href="javascript:;">公司新闻</a>
                    <a href="javascript:;">行业新闻</a>
                    <a href="javascript:;">行业动态</a>
                </li>
                <li>
                    <a href="javascript:;" title="">新闻中心</a>
                    <a href="javascript:;">智慧社区</a>
                    <a href="javascript:;">安防管理</a>
                    <a href="javascript:;">报警运营</a>
                </li>
                <li>
                    <a href="javascript:;" title="">互联网生态圈</a>
                    <a href="javascript:;">招聘岗位</a>
                    <a href="javascript:;">职业发展</a>
                    <a href="javascript:;">下载资料</a>
                    <a href="javascript:;">了解更多</a>
                </li>
                <li>
                    <a href="javascript:;" title="">服务支持</a>
                    <a href="javascript:;">技术支持</a>
                    <a href="javascript:;">服务平台</a>
                    <a href="javascript:;">联系我们</a>
                </li>
            </ul>
            <div class="footer-upper-right fr clearfix">
                <h2 class="logo2 clearfix">
                    <a href="javascript:;" title="">
                        <img src="img/logo2.png" alt="">
                    </a>
                </h2>
                <div class="qr clearfix">
                    <div class="fl">
                        <img src="img/qr.png" alt="">
                        <p>扫一扫关注有惊喜</p>
                    </div>
                    <div class="fr">
                        <p class="phone">400-100-5678</p>
                        <p class="date">周一至周日 8：00-18：00</p>
                        <a href="javascript:;">24小时在线客服</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="web-info">
        <span> Copyright © 2016 anjubao.com　|　All Rights Reserved 粤ICP备14036544号</span>
    </p>
</div>

<!-- /底部 -->
</body>
</html>
