<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="renderer" content="webkit">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

    <title>互联网生态圈</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="outer-wrap">
    <!-- 头部 -->
    <div class="header">
    <div class="wrapper-header clearfix">
        <h1 class="logo">
            <a href="javascript:;" title="">
                <img src="img/logo.png" alt="">
            </a>
        </h1>
        <div class="search-bar fr">
            <input type="text">
            <button></button>
        </div>
        <ul class="nav">
            <li>
                <a href="index.html" title="">首页</a>
            </li>
            <li>
                <a href="aboutus.html" title="">关于我们</a>
                <ul class="nav-secondary">
                    <li><a href="javascript:;" title="">公司简介</a></li>
                    <li><a href="javascript:;" title="">发展历程</a></li>
                    <li><a href="javascript:;" title="">公司资质</a></li>
                </ul>
            </li>
            <li>
                <a href="product-center.html" title="">产品中心</a>
                <ul class="nav-secondary">
                    <li><a href="javascript:;" title="">安居小宝</a></li>
                    <li><a href="javascript:;" title="">中间设备</a></li>
                    <li><a href="javascript:;" title="">配件</a></li>
                </ul>
            </li>
            <li>
                <a href="news-center.html" title="">新闻中心</a>
                <ul class="nav-secondary">
                    <li><a href="javascript:;" title="">公司新闻</a></li>
                </ul>
            </li>
            <li>
                <a class="active" href="internet.html" title="">互联网生态圈</a>
            </li>
            <li>
                <a href="service.html" title="">服务支持</a>
            </li>
        </ul>
    </div>
</div>

    <!-- /头部 -->
    <div class="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="pic/banner55.jpg" alt="">
                    <div class="banner-info banner-info-left">
                        <p class="font-cn">让你拥有更舒适更安全更节能的生活体验</p>
                        <p class="font-en">INTELLIGENT LIFE WITHOUT HEALTH CARE SECURITY</p>
                        <a class="btn-more" href="javascript:;">了解更多</a>
                    </div>
                </div>
            </div>
            <!-- <div class="pagination"></div> -->
            <!-- <a class="swiper-btn swiper-btn-prev" href="javascript:;"></a> -->
            <!-- <a class="swiper-btn swiper-btn-next" href="javascript:;"></a> -->
        </div>
        <div class="news-con inter-con-1">
            <div class="index-con-1-header">
                <h3>
                    <a href="javascript:;">
                        <span class="font-cn">掌中宝</span>
                        <span class="font-en">NEW PRODUCT</span>
                    </a>
                </h3>
            </div>
            <div class="inter-con-1-content clearfix">
                <div class="inter-con-1-left fl">
                    <h3><a href="javascript:;">预约分享</a></h3>
                    <p>在线预约车位、在线轻松找车、查询附近车场车位信息、停车卡扫码缴费、微信支付安全缴费、月租用户分享闲置车位坐收佣金、签到赚积分兑换车位服务、激活VIP会员还可获得超低价优惠车位服务以及对提供的服务发表意见等其他个性化服务。</p>
                    <a href="javascript:;" class="btn-more fr">了解更多</a>
                </div>
                <div class="inter-con-1-right fl">
                    <img src="pic/inter-pic2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="news-con inter-con-2">
            <img src="pic/inter-pic1.jpg" alt="">
        </div>
        <div class="news-con inter-con-3">
            <div class="wrapper">
                <div class="index-con-1-header">
                    <h3>
                        <a href="javascript:;">
                            <span class="font-cn">关于安居宝</span>
                            <span class="font-en">NEW PRODUCT</span>
                        </a>
                    </h3>
                </div>
                <div class="inter-con-3-qr clearfix">
                    <div class="qr-con">
                        <img src="pic/inter-pic3.jpg" alt="">
                        <div class="fr">
                            <h3>扫一扫</h3>
                            <p>关注安居宝公众号</p>
                        </div>
                    </div>
                    <div class="qr-con">
                        <img src="pic/inter-pic3.jpg" alt="">
                        <div class="fr">
                            <h3>扫一扫</h3>
                            <p>关注安居宝公众号</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-con inter-con-4">
            <div class="wrapper clearfix">
                <div class="left fl">
                    <h3>安居宝（股票代码：300155）</h3>
                    <p>广东安居宝数码科技股份有限公司，是安防领导品牌安居宝（股票代码：300155） 为加速移动互联网转型而成立的全资子公司。</p>
                    <p>广东安居宝数码科技股份有限公司，是安防领导品牌安居宝（股票代码：300155） 为加速移动互联网转型而成立的全资子公司。广东安居宝数码科技股份有限公司，是安防领导品牌安居宝（股票代码：300155） 为加速移动互联网转型而成立的全资子公司。</p>
                </div>
                <div class="right fr">
                    <img src="pic/inter-pic4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 底部 -->
<div class="footer">
    <div class="wrapper clearfix">
        <div class="footer-upper">
            <ul class="nav-footer fl clearfix">
                <li>
                    <a href="javascript:;" title="">首页</a>
                    <a href="javascript:;">公司简介</a>
                    <a href="javascript:;">发展历程</a>
                    <a href="javascript:;">公司资质</a>
                    <a href="javascript:;">公司认证</a>
                    <a href="javascript:;">品牌文化</a>
                </li>
                <li>
                    <a href="javascript:;" title="">关于我们</a>
                    <a href="javascript:;">安居小宝</a>
                    <a href="javascript:;">中间设备</a>
                    <a href="javascript:;">配件</a>
                    <a href="javascript:;">终端</a>
                </li>
                <li>
                    <a href="javascript:;" title="">产品中心</a>
                    <a href="javascript:;">公司新闻</a>
                    <a href="javascript:;">行业新闻</a>
                    <a href="javascript:;">行业动态</a>
                </li>
                <li>
                    <a href="javascript:;" title="">新闻中心</a>
                    <a href="javascript:;">智慧社区</a>
                    <a href="javascript:;">安防管理</a>
                    <a href="javascript:;">报警运营</a>
                </li>
                <li>
                    <a href="javascript:;" title="">互联网生态圈</a>
                    <a href="javascript:;">招聘岗位</a>
                    <a href="javascript:;">职业发展</a>
                    <a href="javascript:;">下载资料</a>
                    <a href="javascript:;">了解更多</a>
                </li>
                <li>
                    <a href="javascript:;" title="">服务支持</a>
                    <a href="javascript:;">技术支持</a>
                    <a href="javascript:;">服务平台</a>
                    <a href="javascript:;">联系我们</a>
                </li>
            </ul>
            <div class="footer-upper-right fr clearfix">
                <h2 class="logo2 clearfix">
                    <a href="javascript:;" title="">
                        <img src="img/logo2.png" alt="">
                    </a>
                </h2>
                <div class="qr clearfix">
                    <div class="fl">
                        <img src="img/qr.png" alt="">
                        <p>扫一扫关注有惊喜</p>
                    </div>
                    <div class="fr">
                        <p class="phone">400-100-5678</p>
                        <p class="date">周一至周日 8：00-18：00</p>
                        <a href="javascript:;">24小时在线客服</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="web-info">
        <span> Copyright © 2016 anjubao.com　|　All Rights Reserved 粤ICP备14036544号</span>
    </p>
</div>

<!-- /底部 -->
</body>
</html>
